DB_CONNECTION=postgresql://postgres:password@localhost:5432/reels

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=your-google-redirect-uri

ACCESS_TOKEN_EXPIRATION=10
REFRESH_TOKEN_EXPIRATION=3000

ACCESS_TOKEN_SECRET=dasdasdaDASsdsa2
REFRESH_TOKEN_SECRET=dasdassaddasdasdasdasdasdas

# This is a secure random string used to sign session cookies. 
SESSION_SECRET_KEY=your-secure-random-string-here


ALGORITHM=DASDASDA
API_SECRET=asdasdas?